<?xml version="1.0" encoding="UTF-8"?>
<class name="Loser" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">// This is for the message that will appear when we lose the game and this is the place where we control the position of the words.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="showText(&quot;GAME OVER!&quot;,260,260)" expression-java="showText(&quot;GAME OVER!&quot;, 260, 260)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="showTextWithBigWhiteFont" enable="true">
            <javadoc xml:space="preserve">//This is to describe the font, size, color.</javadoc>
            <params>
                <params type="String" type-java="String" name="message"/>
                <params type="int" type-java="int" name="x"/>
                <params type="int" type-java="int" name="y"/>
            </params>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="bg" value="getBackground()" value-java="getBackground()" enable="true"/>
                <variable type="Font" type-java="Font" name="font" value="new Font(50)" value-java=" new Font(50)" enable="true"/>
                <call expression="bg.setFont(font)" expression-java="bg.setFont(font)" enable="true"/>
                <call expression="bg.setColor(Color.WHITE)" expression-java="bg.setColor(Color.WHITE)" enable="true"/>
                <call expression="bg.drawString(message,x,y)" expression-java="bg.drawString(message, x, y)" enable="true"/>
                <call expression="showTextWithBigWhiteFont(&quot;YOU LOST&quot;,180,200)" expression-java="showTextWithBigWhiteFont(&quot;YOU LOST&quot;, 180, 200)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
