#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ //This\ put\ everything\ into\ action\ at\ once\ and\ also\ if\ we\ win\ the\ game\ ,\ it\ will\ transition\ to\ our\ Winner\ screen.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ //\ We\ use\ this\ to\ control\ how\ the\ pig\ moves.\r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ //\ This\ will\ make\ it\ so\ if\ a\ burger\ comes\ into\ contact\ with\ a\ pig,\ the\ burger\ will\ disappear\ and\ it\ will\ play\ an\ eating\ noise.\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ //\ \ This\ tells\ us\ how\ we\ win\ the\ game,\ so\ if\ there\ are\ no\ burgers\ left\ on\ the\ map\ then\ we\ win.\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ //\ \ Sets\ the\ map\ to\ the\ winner\ screen\ when\ we\ win\ \r\n
numComments=6
