#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ //This\ put\ everything\ into\ action\ at\ once\ and\ also\ if\ we\ lost\ the\ game\ ,\ it\ will\ transition\ to\ our\ Loser\ screen.\r\n
comment2.params=
comment2.target=void\ MoveAndTurn()
comment2.text=\r\n\ //\ This\ so\ the\ snake\ move\ sinto\ random\ directions\ in\ order\ to\ catch\ the\ pig.\r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ //\ This\ will\ make\ it\ so\ if\ a\ pig\ comes\ into\ contact\ with\ our\ snake,\ the\ pig\ will\ disappear.\r\n
comment4.params=
comment4.target=boolean\ isGameLost()
comment4.text=\r\n\ //\ \ This\ tells\ us\ how\ we\ lose\ the\ game,\ so\ if\ there\ are\ no\ pigs\ left\ on\ the\ map\ then\ we\ lose.\r\n
comment5.params=
comment5.target=void\ transitionToGameOverWorld()
comment5.text=\r\n\ //\ \ Sets\ the\ map\ to\ the\ Loser\ screen\ when\ we\ lose.\r\n
numComments=6
